2.6-beta.1
com.google.refine.model.changes.MassCellChange
commonColumnName=choice
updateRowContextDependencies=true
cellChangeCount=15
row=57
cell=1
old={"v":"Drew Saunders"}
new={"v":"Drew P. Saunders"}
/ec/
row=92
cell=1
old={"v":"Verla Insko"}
new={"v":"Verla C. Insko"}
/ec/
row=95
cell=1
old={"v":"John Blust"}
new={"v":"John M. Blust"}
/ec/
row=109
cell=1
old={"v":"George M. Holmes"}
new={"v":"George M. Holmes"}
/ec/
row=114
cell=1
old={"v":"Drew P. Saunders"}
new={"v":"Drew P. Saunders"}
/ec/
row=128
cell=1
old={"v":"H. M. (Mickey) Michaux"}
new={"v":"H. M. (Mickey) Michaux"}
/ec/
row=142
cell=1
old={"v":"Verla C. Insko"}
new={"v":"Verla C. Insko"}
/ec/
row=144
cell=1
old={"v":"John M. Blust"}
new={"v":"John M. Blust"}
/ec/
row=164
cell=1
old={"v":"George Holmes"}
new={"v":"George M. Holmes"}
/ec/
row=169
cell=1
old={"v":"Drew P. Saunders"}
new={"v":"Drew P. Saunders"}
/ec/
row=198
cell=1
old={"v":"H. M. (Mickey) Michaux"}
new={"v":"H. M. (Mickey) Michaux"}
/ec/
row=209
cell=1
old={"v":"Verla C. Insko"}
new={"v":"Verla C. Insko"}
/ec/
row=214
cell=1
old={"v":"John M. Blust"}
new={"v":"John M. Blust"}
/ec/
row=247
cell=1
old={"v":"Verla Insko"}
new={"v":"Verla C. Insko"}
/ec/
row=295
cell=1
old={"v":"H. M. (Mickey) Michaux, Jr."}
new={"v":"H. M. (Mickey) Michaux"}
/ec/
/ec/
