2.6-beta.1
com.google.refine.model.changes.MassCellChange
commonColumnName=choice
updateRowContextDependencies=true
cellChangeCount=15
row=0
cell=1
old={"v":"W. C. (Bill) Owens, Jr."}
new={"v":"W. C. (Bill) Owens, Jr."}
/ec/
row=31
cell=1
old={"v":"W. C. (Bill) Owens, Jr."}
new={"v":"W. C. (Bill) Owens, Jr."}
/ec/
row=39
cell=1
old={"v":"Jean Farmer Butterfield"}
new={"v":"Jean Farmer-Butterfield"}
/ec/
row=58
cell=1
old={"v":"W.C. Bill Owens, Jr."}
new={"v":"W. C. (Bill) Owens, Jr."}
/ec/
row=77
cell=1
old={"v":"Jean Farmer Butterfield"}
new={"v":"Jean Farmer-Butterfield"}
/ec/
row=115
cell=1
old={"v":"W. C. (Bill) Owens, Jr."}
new={"v":"W. C. (Bill) Owens, Jr."}
/ec/
row=122
cell=1
old={"v":"Jean Farmer-Butterfield"}
new={"v":"Jean Farmer-Butterfield"}
/ec/
row=128
cell=1
old={"v":"H. M. (Mickey) Michaux"}
new={"v":"H. M. (Mickey) Michaux"}
/ec/
row=141
cell=1
old={"v":"W. A. (Winkie) Wilkins"}
new={"v":"W.A. (Winkie) Wilkins"}
/ec/
row=178
cell=1
old={"v":"W. C. (Bill) Owens, Jr."}
new={"v":"W. C. (Bill) Owens, Jr."}
/ec/
row=195
cell=1
old={"v":"Jean Farmer Butterfield"}
new={"v":"Jean Farmer-Butterfield"}
/ec/
row=198
cell=1
old={"v":"H.M. (Mickey) Michaux"}
new={"v":"H. M. (Mickey) Michaux"}
/ec/
row=208
cell=1
old={"v":"W.A. (Winkie) Wilkins"}
new={"v":"W.A. (Winkie) Wilkins"}
/ec/
row=246
cell=1
old={"v":"W.A. (Winkie) Wilkins"}
new={"v":"W.A. (Winkie) Wilkins"}
/ec/
row=291
cell=1
old={"v":"Jean Farmer Butterfield"}
new={"v":"Jean Farmer-Butterfield"}
/ec/
/ec/
