2.6-beta.1
columnModel=
maxCellIndex=3
keyColumnIndex=0
columnCount=4
{"cellIndex":0,"originalName":"year","name":"year"}
{"cellIndex":1,"originalName":"choice","name":"choice"}
{"cellIndex":2,"originalName":"party","name":"party"}
{"cellIndex":3,"originalName":"district","name":"district"}
columnGroupCount=0
/e/
history=
pastEntryCount=9
{"id":1461644771933,"description":"Mass edit 6 cells in column choice","time":"2016-04-26T00:17:37Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column choice","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"choice","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["James H. Langdon, Jr.","James H. Langdon, Jr"],"to":"James H. Langdon, Jr."},{"fromBlank":false,"fromError":false,"from":["Fred F. Steen, II","Fred F. Steen II"],"to":"Fred F. Steen, II"}]}}
{"id":1461644761998,"description":"Mass edit 15 cells in column choice","time":"2016-04-26T00:17:55Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column choice","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"choice","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["H. M. (Mickey) Michaux","H.M. (Mickey) Michaux"],"to":"H. M. (Mickey) Michaux"},{"fromBlank":false,"fromError":false,"from":["W.A. (Winkie) Wilkins","W. A. (Winkie) Wilkins"],"to":"W.A. (Winkie) Wilkins"},{"fromBlank":false,"fromError":false,"from":["W. C. (Bill) Owens, Jr.","W.C. Bill Owens, Jr."],"to":"W. C. (Bill) Owens, Jr."},{"fromBlank":false,"fromError":false,"from":["Jean Farmer Butterfield","Jean Farmer-Butterfield"],"to":"Jean Farmer-Butterfield"}]}}
{"id":1461644638190,"description":"Mass edit 14 cells in column choice","time":"2016-04-26T00:18:29Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column choice","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"choice","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["Mitchell Smith Setzer","Mitchel Smith Setzer"],"to":"Mitchell Smith Setzer"},{"fromBlank":false,"fromError":false,"from":["Mary E. McAllister","Mary McAllister"],"to":"Mary E. McAllister"},{"fromBlank":false,"fromError":false,"from":["Laura I. Wiley","Laura Wiley"],"to":"Laura I. Wiley"},{"fromBlank":false,"fromError":false,"from":["John A. Torbett","John Torbett"],"to":"John A. Torbett"}]}}
{"id":1461644385222,"description":"Mass edit 4 cells in column choice","time":"2016-04-26T00:18:41Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column choice","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"choice","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["James H. Langdon, Jr.","James H. (J.H.) Langdon, Jr."],"to":"James H. Langdon, Jr."}]}}
{"id":1461644404061,"description":"Mass edit 15 cells in column choice","time":"2016-04-26T00:19:29Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column choice","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"choice","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["John M. Blust","John Blust"],"to":"John M. Blust"},{"fromBlank":false,"fromError":false,"from":["George Holmes","George M. Holmes"],"to":"George M. Holmes"},{"fromBlank":false,"fromError":false,"from":["H. M. (Mickey) Michaux","H. M. (Mickey) Michaux, Jr."],"to":"H. M. (Mickey) Michaux"},{"fromBlank":false,"fromError":false,"from":["Verla C. Insko","Verla Insko"],"to":"Verla C. Insko"},{"fromBlank":false,"fromError":false,"from":["Drew P. Saunders","Drew Saunders"],"to":"Drew P. Saunders"}]}}
{"id":1461644586341,"description":"Mass edit 2 cells in column choice","time":"2016-04-26T00:19:55Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column choice","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"choice","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["Beverly Miller Earle"],"to":"Beverly M. Earle"}]}}
{"id":1461644703714,"description":"Mass edit 1 cells in column choice","time":"2016-04-26T00:20:30Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column choice","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"choice","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["Fred Steen II"],"to":"Fred F. Steen, II"}]}}
{"id":1461644534649,"description":"Mass edit 1 cells in column choice","time":"2016-04-26T00:21:12Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column choice","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"choice","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["Jamie Boles"],"to":"James L. (Jamie) Boles, Jr."}]}}
{"id":1461644708819,"description":"Mass edit 3 cells in column choice","time":"2016-04-26T00:21:27Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column choice","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"choice","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["Julia Craven Howard"],"to":"Julia C. Howard"}]}}
futureEntryCount=0
/e/
rowCount=320
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"W. C. (Bill) Owens, Jr."},{"v":"DEM"},{"v":1}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Howard Hunter, Jr."},{"v":"DEM"},{"v":5}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"John D. Hall"},{"v":"DEM"},{"v":7}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Edith D. Warren"},{"v":"DEM"},{"v":8}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Danny McComas"},{"v":"REP"},{"v":13}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Flossie Boyd-McIntyre"},{"v":"DEM"},{"v":28}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Joanne W. Bowie"},{"v":"REP"},{"v":29}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Wayne Goodwin"},{"v":"DEM"},{"v":32}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Pryor Gibson"},{"v":"DEM"},{"v":33}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Lyons Gray"},{"v":"REP"},{"v":39}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Mitchell Smith Setzer"},{"v":"REP"},{"v":43}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Larry T. Justus"},{"v":"REP"},{"v":50}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Ed McMahan"},{"v":"REP"},{"v":55}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Martha Alexander"},{"v":"DEM"},{"v":56}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Connie Wilson"},{"v":"REP"},{"v":57}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Ruth M. Easterling"},{"v":"DEM"},{"v":58}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"W. Pete Cunningham"},{"v":"DEM"},{"v":59}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Rick L. Eddins"},{"v":"REP"},{"v":65}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Warren (Pete) Oldham"},{"v":"DEM"},{"v":67}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Trudi Walend"},{"v":"REP"},{"v":68}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Milton F. Fitch, Jr."},{"v":"DEM"},{"v":70}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Julia C. Howard"},{"v":"REP"},{"v":74}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Carolyn B. Russell"},{"v":"REP"},{"v":77}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Stan Fox"},{"v":"DEM"},{"v":78}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"William L. Wainwright"},{"v":"DEM"},{"v":79}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Bobby Barbee, Sr."},{"v":"REP"},{"v":82}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Eugene McCombs"},{"v":"REP"},{"v":83}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Ronnie Sutton"},{"v":"DEM"},{"v":85}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Donald A. Bonner"},{"v":"DEM"},{"v":87}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Theresa Esposito"},{"v":"REP"},{"v":88}]}
{"flagged":false,"starred":false,"cells":[{"v":2000},{"v":"Thomas E. Wright"},{"v":"DEM"},{"v":98}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"W. C. (Bill) Owens, Jr."},{"v":"DEM"},{"v":1}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Beverly M. Earle"},{"v":"DEM"},{"v":101}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Martha Alexander"},{"v":"DEM"},{"v":106}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"W. Pete Cunningham"},{"v":"DEM"},{"v":107}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Debbie A. Clary"},{"v":"REP"},{"v":110}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Wilma M. Sherrill"},{"v":"REP"},{"v":116}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Roger West"},{"v":"REP"},{"v":120}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Larry M. Bell"},{"v":"DEM"},{"v":21}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Jean Farmer-Butterfield"},{"v":"DEM"},{"v":24}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Billy Creech"},{"v":"REP"},{"v":26}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Stan Fox"},{"v":"DEM"},{"v":27}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Leo Daughtry"},{"v":"REP"},{"v":28}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Paul Miller"},{"v":"DEM"},{"v":29}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Marvin W. Lucas"},{"v":"DEM"},{"v":42}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Mary E. McAllister"},{"v":"DEM"},{"v":43}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Donald A. Bonner"},{"v":"DEM"},{"v":48}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Cary D. Allred"},{"v":"REP"},{"v":64}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Nelson Cole"},{"v":"DEM"},{"v":65}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Wayne Sexton"},{"v":"REP"},{"v":66}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"John D. Hall"},{"v":"DEM"},{"v":7}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Curtis Blackwood"},{"v":"REP"},{"v":73}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Eugene McCombs"},{"v":"REP"},{"v":76}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Edith D. Warren"},{"v":"DEM"},{"v":8}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Jerry C. Dockham"},{"v":"REP"},{"v":80}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Mark K. Hilton"},{"v":"REP"},{"v":88}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Karen Ray"},{"v":"REP"},{"v":95}]}
{"flagged":false,"starred":false,"cells":[{"v":2002},{"v":"Drew P. Saunders"},{"v":"DEM"},{"v":99}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"W. C. (Bill) Owens, Jr."},{"v":"DEM"},{"v":1}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"James B. (Jim) Black"},{"v":"DEM"},{"v":100}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Beverly M. Earle"},{"v":"DEM"},{"v":101}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Becky Carney"},{"v":"DEM"},{"v":102}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Ed McMahan"},{"v":"REP"},{"v":104}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Doug Vinson"},{"v":"REP"},{"v":105}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Martha Alexander"},{"v":"DEM"},{"v":106}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Deborah K. Ross"},{"v":"DEM"},{"v":38}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Louis M. Pate, Jr."},{"v":"REP"},{"v":11}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Trudi Walend"},{"v":"REP"},{"v":113}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Ray Rapp"},{"v":"DEM"},{"v":118}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Roger West"},{"v":"REP"},{"v":120}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Melanie Wade Goodwin"},{"v":"DEM"},{"v":66}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Robert Grady"},{"v":"REP"},{"v":15}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Carolyn Justice"},{"v":"REP"},{"v":16}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Danny McComas"},{"v":"REP"},{"v":19}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Dewey L. Hill"},{"v":"DEM"},{"v":20}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Larry M. Bell"},{"v":"DEM"},{"v":21}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Edd Nye"},{"v":"DEM"},{"v":22}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Jean Farmer-Butterfield"},{"v":"DEM"},{"v":24}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Bill Daughtridge"},{"v":"REP"},{"v":25}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Leo Daughtry"},{"v":"REP"},{"v":26}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Michael H. Wray"},{"v":"DEM"},{"v":27}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"James H. Langdon, Jr."},{"v":"REP"},{"v":28}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Paul Miller"},{"v":"DEM"},{"v":29}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Russell E. Tucker"},{"v":"DEM"},{"v":4}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"J. Russell Capps"},{"v":"REP"},{"v":41}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Mary E. McAllister"},{"v":"DEM"},{"v":43}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Douglas Y. Yongue"},{"v":"DEM"},{"v":46}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Ronnie Sutton"},{"v":"DEM"},{"v":47}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Garland E. Pierce"},{"v":"DEM"},{"v":48}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Bill Faison"},{"v":"DEM"},{"v":50}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Richard T. Morgan"},{"v":"REP"},{"v":52}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Joe Hackney"},{"v":"DEM"},{"v":54}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Verla C. Insko"},{"v":"DEM"},{"v":56}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Earl Jones"},{"v":"DEM"},{"v":60}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Laura I. Wiley"},{"v":"REP"},{"v":61}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"John M. Blust"},{"v":"REP"},{"v":62}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Cary D. Allred"},{"v":"REP"},{"v":64}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Curtis Blackwood"},{"v":"REP"},{"v":68}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"John D. Hall"},{"v":"DEM"},{"v":7}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Earline W. Parmon"},{"v":"DEM"},{"v":72}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"William C. (Bill) McGee"},{"v":"REP"},{"v":75}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Fred F. Steen, II"},{"v":"REP"},{"v":76}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Harold J. Brubaker"},{"v":"REP"},{"v":78}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Julia C. Howard"},{"v":"REP"},{"v":79}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Jerry C. Dockham"},{"v":"REP"},{"v":80}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"L. Hugh Holliman"},{"v":"DEM"},{"v":81}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Walt Church"},{"v":"DEM"},{"v":86}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Mitchell Smith Setzer"},{"v":"REP"},{"v":89}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Marian N. McLawhorn"},{"v":"DEM"},{"v":9}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"George M. Holmes"},{"v":"REP"},{"v":92}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"R. Tracy Walker"},{"v":"REP"},{"v":94}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Karen Ray"},{"v":"REP"},{"v":95}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Mark K. Hilton"},{"v":"REP"},{"v":96}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"John W. Rhodes"},{"v":"REP"},{"v":98}]}
{"flagged":false,"starred":false,"cells":[{"v":2004},{"v":"Drew P. Saunders"},{"v":"DEM"},{"v":99}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"W. C. (Bill) Owens, Jr."},{"v":"DEM"},{"v":1}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Edward (Ed) Jones"},{"v":"DEM"},{"v":7}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Edith D. Warren"},{"v":"DEM"},{"v":8}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Carolyn Justice"},{"v":"REP"},{"v":16}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Danny McComas"},{"v":"REP"},{"v":19}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Larry M. Bell"},{"v":"DEM"},{"v":21}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"William Brisson"},{"v":"DEM"},{"v":22}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Jean Farmer-Butterfield"},{"v":"DEM"},{"v":24}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Leo Daughtry"},{"v":"REP"},{"v":26}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Michael H. Wray"},{"v":"DEM"},{"v":27}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"James H. Langdon, Jr."},{"v":"REP"},{"v":28}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Larry D. Hall"},{"v":"DEM"},{"v":29}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Paul Luebke"},{"v":"DEM"},{"v":30}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"H. M. (Mickey) Michaux"},{"v":"DEM"},{"v":31}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Jim Crawford"},{"v":"DEM"},{"v":32}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Bernard Allen"},{"v":"DEM"},{"v":33}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Jennifer Weiss"},{"v":"DEM"},{"v":35}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Deborah K. Ross"},{"v":"DEM"},{"v":38}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Marilyn Avila"},{"v":"REP"},{"v":40}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Marvin W. Lucas"},{"v":"DEM"},{"v":42}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Mary E. McAllister"},{"v":"DEM"},{"v":43}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Margaret Highsmith Dickson"},{"v":"DEM"},{"v":44}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Douglas Y. Yongue"},{"v":"DEM"},{"v":46}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Ronnie Sutton"},{"v":"DEM"},{"v":47}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Garland E. Pierce"},{"v":"DEM"},{"v":48}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Bill Faison"},{"v":"DEM"},{"v":50}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"W.A. (Winkie) Wilkins"},{"v":"DEM"},{"v":55}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Verla C. Insko"},{"v":"DEM"},{"v":56}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Laura I. Wiley"},{"v":"REP"},{"v":61}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"John M. Blust"},{"v":"REP"},{"v":62}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Alice Bordsen"},{"v":"DEM"},{"v":63}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Cary D. Allred"},{"v":"REP"},{"v":64}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"David Almond"},{"v":"REP"},{"v":67}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Curtis Blackwood"},{"v":"REP"},{"v":68}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Larry Womble"},{"v":"DEM"},{"v":71}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Earline W. Parmon"},{"v":"DEM"},{"v":72}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Larry R. Brown"},{"v":"REP"},{"v":73}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Dale Robbins Folwell"},{"v":"REP"},{"v":74}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"William C. (Bill) McGee"},{"v":"REP"},{"v":75}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Fred F. Steen, II"},{"v":"REP"},{"v":76}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Harold J. Brubaker"},{"v":"REP"},{"v":78}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Julia C. Howard"},{"v":"REP"},{"v":79}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Jerry C. Dockham"},{"v":"REP"},{"v":80}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"L. Hugh Holliman"},{"v":"DEM"},{"v":81}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Jeff Barnhart"},{"v":"REP"},{"v":82}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Linda P. Johnson"},{"v":"REP"},{"v":83}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Phillip Frye"},{"v":"REP"},{"v":84}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Edgar V. Starnes"},{"v":"REP"},{"v":87}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Mitchell Smith Setzer"},{"v":"REP"},{"v":89}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"George M. Holmes"},{"v":"REP"},{"v":92}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Karen Ray"},{"v":"REP"},{"v":95}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Mark K. Hilton"},{"v":"REP"},{"v":96}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Joe L. Kiser"},{"v":"REP"},{"v":97}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Thom Tillis"},{"v":"REP"},{"v":98}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Drew P. Saunders"},{"v":"DEM"},{"v":99}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Beverly M. Earle"},{"v":"DEM"},{"v":101}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Becky Carney"},{"v":"DEM"},{"v":102}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Ric Killian"},{"v":"REP"},{"v":105}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Martha Alexander"},{"v":"DEM"},{"v":106}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"W. Pete Cunningham"},{"v":"DEM"},{"v":107}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"William A. Current"},{"v":"REP"},{"v":109}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Trudi Walend"},{"v":"REP"},{"v":113}]}
{"flagged":false,"starred":false,"cells":[{"v":2006},{"v":"Roger West"},{"v":"REP"},{"v":120}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"W. C. (Bill) Owens, Jr."},{"v":"DEM"},{"v":1}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Ruth Samuelson"},{"v":"REP"},{"v":104}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Ric Killian"},{"v":"REP"},{"v":105}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Martha Alexander"},{"v":"DEM"},{"v":106}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Tim Moore"},{"v":"REP"},{"v":111}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Bob England"},{"v":"DEM"},{"v":112}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Susan C. Fisher"},{"v":"DEM"},{"v":114}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Ray Rapp"},{"v":"DEM"},{"v":118}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Roger West"},{"v":"REP"},{"v":120}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"George G. Cleveland"},{"v":"REP"},{"v":14}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Robert Grady"},{"v":"REP"},{"v":15}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Carolyn Justice"},{"v":"REP"},{"v":16}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Danny McComas"},{"v":"REP"},{"v":19}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Dewey L. Hill"},{"v":"DEM"},{"v":20}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Larry Pendry"},{"v":"DEM"},{"v":94}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Larry M. Bell"},{"v":"DEM"},{"v":21}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"William Brisson"},{"v":"DEM"},{"v":22}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Jean Farmer-Butterfield"},{"v":"DEM"},{"v":24}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Michael H. Wray"},{"v":"DEM"},{"v":27}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"James H. Langdon, Jr."},{"v":"REP"},{"v":28}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"H. M. (Mickey) Michaux"},{"v":"DEM"},{"v":31}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Russell E. Tucker"},{"v":"DEM"},{"v":4}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Marvin W. Lucas"},{"v":"DEM"},{"v":42}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Rick Glazier"},{"v":"DEM"},{"v":45}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Douglas Y. Yongue"},{"v":"DEM"},{"v":46}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Ronnie Sutton"},{"v":"DEM"},{"v":47}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Garland E. Pierce"},{"v":"DEM"},{"v":48}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Annie Ward Mobley"},{"v":"DEM"},{"v":5}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Bill Faison"},{"v":"DEM"},{"v":50}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Joe Hackney"},{"v":"DEM"},{"v":54}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"W.A. (Winkie) Wilkins"},{"v":"DEM"},{"v":55}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Verla C. Insko"},{"v":"DEM"},{"v":56}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Mary Price (Pricey) Harrison"},{"v":"DEM"},{"v":57}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Arthur Williams"},{"v":"DEM"},{"v":6}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Earl Jones"},{"v":"DEM"},{"v":60}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Laura I. Wiley"},{"v":"REP"},{"v":61}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"John M. Blust"},{"v":"REP"},{"v":62}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Nelson Cole"},{"v":"DEM"},{"v":65}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Melanie Wade Goodwin"},{"v":"DEM"},{"v":66}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Justin P. Burr"},{"v":"REP"},{"v":67}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Angela R. Bryant"},{"v":"DEM"},{"v":7}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Earline W. Parmon"},{"v":"DEM"},{"v":72}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Fred F. Steen, II"},{"v":"REP"},{"v":76}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Harold J. Brubaker"},{"v":"REP"},{"v":78}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Julia C. Howard"},{"v":"REP"},{"v":79}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Edith D. Warren"},{"v":"DEM"},{"v":8}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Jerry C. Dockham"},{"v":"REP"},{"v":80}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Phillip Frye"},{"v":"REP"},{"v":84}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Mitchell Smith Setzer"},{"v":"REP"},{"v":89}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Johnathan Rhyne"},{"v":"REP"},{"v":97}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Elmer Floyd"},{"v":"DEM"},{"v":43}]}
{"flagged":false,"starred":false,"cells":[{"v":2008},{"v":"Thom Tillis"},{"v":"REP"},{"v":98}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Tricia Cotham"},{"v":"DEM"},{"v":100}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Becky Carney"},{"v":"DEM"},{"v":102}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Ric Killian"},{"v":"REP"},{"v":105}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"John A. Torbett"},{"v":"REP"},{"v":108}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"William A. Current"},{"v":"REP"},{"v":109}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Efton M. Sager"},{"v":"REP"},{"v":11}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"W. David Guice"},{"v":"REP"},{"v":113}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Chuck McGrady"},{"v":"REP"},{"v":117}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"George G. Cleveland"},{"v":"REP"},{"v":14}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Danny McComas"},{"v":"REP"},{"v":19}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Leo Daughtry"},{"v":"REP"},{"v":26}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Michael H. Wray"},{"v":"DEM"},{"v":27}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Larry D. Hall"},{"v":"DEM"},{"v":29}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Marvin W. Lucas"},{"v":"DEM"},{"v":42}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Elmer Floyd"},{"v":"DEM"},{"v":43}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"James L. (Jamie) Boles, Jr."},{"v":"REP"},{"v":52}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"W.A. (Winkie) Wilkins"},{"v":"DEM"},{"v":55}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Verla C. Insko"},{"v":"DEM"},{"v":56}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"John Faircloth"},{"v":"REP"},{"v":61}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Dan W. Ingle"},{"v":"REP"},{"v":64}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Craig Horn"},{"v":"REP"},{"v":68}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Angela R. Bryant"},{"v":"DEM"},{"v":7}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Pat B. Hurley"},{"v":"REP"},{"v":70}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Larry Womble"},{"v":"DEM"},{"v":71}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Larry R. Brown"},{"v":"REP"},{"v":73}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"William C. (Bill) McGee"},{"v":"REP"},{"v":75}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Fred F. Steen, II"},{"v":"REP"},{"v":76}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Harold J. Brubaker"},{"v":"REP"},{"v":78}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Julia C. Howard"},{"v":"REP"},{"v":79}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Edith D. Warren"},{"v":"DEM"},{"v":8}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Jerry C. Dockham"},{"v":"REP"},{"v":80}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Jeff Barnhart"},{"v":"REP"},{"v":82}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Linda P. Johnson"},{"v":"REP"},{"v":83}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Phillip Frye"},{"v":"REP"},{"v":84}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Edgar V. Starnes"},{"v":"REP"},{"v":87}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Mitchell Smith Setzer"},{"v":"REP"},{"v":89}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Darrell McCormick"},{"v":"REP"},{"v":92}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Grey Mills"},{"v":"REP"},{"v":95}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Johnathan Rhyne"},{"v":"REP"},{"v":97}]}
{"flagged":false,"starred":false,"cells":[{"v":2010},{"v":"Thom Tillis"},{"v":"REP"},{"v":98}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Tricia Cotham"},{"v":"DEM"},{"v":100}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Beverly M. Earle"},{"v":"DEM"},{"v":101}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Becky Carney"},{"v":"DEM"},{"v":102}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Bill Brawley"},{"v":"REP"},{"v":103}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Ruth Samuelson"},{"v":"REP"},{"v":104}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Jacqueline Schaffer"},{"v":"REP"},{"v":105}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Carla Cunningham"},{"v":"DEM"},{"v":106}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Kelly Alexander"},{"v":"DEM"},{"v":107}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"John A. Torbett"},{"v":"REP"},{"v":108}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Duane Hall"},{"v":"DEM"},{"v":11}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Tim Moore"},{"v":"REP"},{"v":111}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Susan C. Fisher"},{"v":"DEM"},{"v":114}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Chuck McGrady"},{"v":"REP"},{"v":117}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Roger West"},{"v":"REP"},{"v":120}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"George G. Cleveland"},{"v":"REP"},{"v":14}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Phillip Shepard"},{"v":"REP"},{"v":15}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"C. Robert Brawley"},{"v":"REP"},{"v":95}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Chris Millis"},{"v":"REP"},{"v":16}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Larry M. Bell"},{"v":"DEM"},{"v":21}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"William Brisson"},{"v":"DEM"},{"v":22}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Joe Tolson"},{"v":"DEM"},{"v":23}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Jean Farmer-Butterfield"},{"v":"DEM"},{"v":24}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"James H. Langdon, Jr."},{"v":"REP"},{"v":28}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Larry D. Hall"},{"v":"DEM"},{"v":29}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Paul Luebke"},{"v":"DEM"},{"v":30}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"H. M. (Mickey) Michaux"},{"v":"DEM"},{"v":31}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Rosa U. Gill"},{"v":"DEM"},{"v":33}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Darren Jackson"},{"v":"DEM"},{"v":39}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Charles Graham"},{"v":"DEM"},{"v":47}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Garland E. Pierce"},{"v":"DEM"},{"v":48}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Annie Ward Mobley"},{"v":"DEM"},{"v":5}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"James L. (Jamie) Boles, Jr."},{"v":"REP"},{"v":52}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Mary Price (Pricey) Harrison"},{"v":"DEM"},{"v":57}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Jon Hardister"},{"v":"REP"},{"v":59}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Marcus Brandon"},{"v":"DEM"},{"v":60}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Ken Goodman"},{"v":"DEM"},{"v":66}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Dean Arp"},{"v":"REP"},{"v":69}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Angela R. Bryant"},{"v":"DEM"},{"v":7}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Pat B. Hurley"},{"v":"REP"},{"v":70}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Donny C. Lambeth"},{"v":"REP"},{"v":75}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Carl Ford"},{"v":"REP"},{"v":76}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Rayne Brown"},{"v":"REP"},{"v":81}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Larry G. Pittman"},{"v":"REP"},{"v":82}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Edgar V. Starnes"},{"v":"REP"},{"v":87}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Mitchell Smith Setzer"},{"v":"REP"},{"v":89}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Sarah Stevens"},{"v":"REP"},{"v":90}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Jeffrey Elmore"},{"v":"REP"},{"v":94}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Jason R. Saine"},{"v":"REP"},{"v":97}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Thom Tillis"},{"v":"REP"},{"v":98}]}
{"flagged":false,"starred":false,"cells":[{"v":2012},{"v":"Rodney W. Moore"},{"v":"DEM"},{"v":99}]}
