2.6-beta.1
com.google.refine.model.changes.MassCellChange
commonColumnName=choice
updateRowContextDependencies=true
cellChangeCount=14
row=10
cell=1
old={"v":"Mitchel Smith Setzer"}
new={"v":"Mitchell Smith Setzer"}
/ec/
row=45
cell=1
old={"v":"Mary E. McAllister"}
new={"v":"Mary E. McAllister"}
/ec/
row=85
cell=1
old={"v":"Mary McAllister"}
new={"v":"Mary E. McAllister"}
/ec/
row=94
cell=1
old={"v":"Laura I. Wiley"}
new={"v":"Laura I. Wiley"}
/ec/
row=107
cell=1
old={"v":"Mitchell Smith Setzer"}
new={"v":"Mitchell Smith Setzer"}
/ec/
row=135
cell=1
old={"v":"Mary E. McAllister"}
new={"v":"Mary E. McAllister"}
/ec/
row=143
cell=1
old={"v":"Laura Wiley"}
new={"v":"Laura I. Wiley"}
/ec/
row=163
cell=1
old={"v":"Mitchell Smith Setzer"}
new={"v":"Mitchell Smith Setzer"}
/ec/
row=213
cell=1
old={"v":"Laura I. Wiley"}
new={"v":"Laura I. Wiley"}
/ec/
row=226
cell=1
old={"v":"Mitchell Smith Setzer"}
new={"v":"Mitchell Smith Setzer"}
/ec/
row=233
cell=1
old={"v":"John Torbett"}
new={"v":"John A. Torbett"}
/ec/
row=265
cell=1
old={"v":"Mitchell Smith Setzer"}
new={"v":"Mitchell Smith Setzer"}
/ec/
row=278
cell=1
old={"v":"John A. Torbett"}
new={"v":"John A. Torbett"}
/ec/
row=314
cell=1
old={"v":"Mitchell Smith Setzer"}
new={"v":"Mitchell Smith Setzer"}
/ec/
/ec/
