2.6-beta.1
com.google.refine.model.changes.MassCellChange
commonColumnName=choice
updateRowContextDependencies=true
cellChangeCount=6
row=81
cell=1
old={"v":"James H. Langdon, Jr"}
new={"v":"James H. Langdon, Jr."}
/ec/
row=101
cell=1
old={"v":"Fred F. Steen II"}
new={"v":"Fred F. Steen, II"}
/ec/
row=125
cell=1
old={"v":"James H. Langdon, Jr."}
new={"v":"James H. Langdon, Jr."}
/ec/
row=154
cell=1
old={"v":"Fred F. Steen, II"}
new={"v":"Fred F. Steen, II"}
/ec/
row=197
cell=1
old={"v":"James H. Langdon, Jr."}
new={"v":"James H. Langdon, Jr."}
/ec/
row=220
cell=1
old={"v":"Fred F. Steen, II"}
new={"v":"Fred F. Steen, II"}
/ec/
/ec/
